# IMClientWithFramework

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundlelist.properties
app/src/main/java/io/rong/listener/: XYIMResultCallbackImpl.java  XYIMSendMessageCallbackImpl.java
app/src/main/java/io/rong/liveapp/: App.java  GiftMessage.java  GiftMessageTemplate.java  LiveChatRoomActivity.java  MainActivity.java  NoneMessage.java  NoneMessageTemplate.java  PersistMessage.java  PersistMessageTemplate.java  RongMessageTemplate.java  XYInformationNotificationMessage.java
app/src/main/java/io/rong/liveapp/message/: GiftMessage.java  GiftMessageTemplate.java  NoneMessage.java  NoneMessageTemplate.java  PersistMessage.java  PersistMessageTemplate.java
app/src/main/java/io/rong/liveapp/xyim/: XYIMAbstractClient.java  XYIMConnectCallback.java  XYIMOnReceiveMessageListener.java  XYIMResultCallback.java  XYIMSendMessageCallback.java  XYIMUserInfo.java
app/src/main/java/io/rong/liveapp/xyim/rongyun/: XYIMRongyunClient.java
app/src/main/java/io/rong/livekit/: RongIM.java
app/src/main/java/io/rong/livekit/livechat/: LiveChatListAdapter.java  LiveChatRoomFragment.java
app/src/main/java/io/rong/livekit/livechat/template/: BaseContainerView.java  BaseMessageTemplate.java  InformationNotificationMessageTemplate.java  TemplateTag.java  TextMessageTemplate.java  UIMessage.java
app/src/main/java/io/rong/livekit/model/: BusEvent.java
app/src/main/java/io/rong/template/: InformationNotificationMessageTemplate.java  TextMessageTemplate.java
app/src/main/java/io/rong/ui/: BaseContainerView.java  LiveChatRoomActivity.java  LiveChatRoomFragment.java  MainActivity.java
app/src/main/java/io/rong/ui/adapter/: LiveChatListAdapter.java
app/src/main/java/io/rong/ui/message/: XYInformationNotificationMessage.java
app/src/main/java/io/rong/util/: IMUtil.java
app/src/main/res/drawable/: dialog_waiting_bg.xml  dialog_warring_bg.xml  find_friend_btn_bg.xml  login_button.xml
app/src/main/res/layout/: activity_live_chatroom.xml  rc_fragment_live_chatroom.xml  rc_livechat_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
imapi/: build.gradle
imapi/src/main/: AndroidManifest.xml
imapi/src/main/java/com/xiaoying/imapi/: BaseMessageTemplate.java  UIMessage.java  XYChatRoomCallback.java  XYConversationType.java  XYIMAbstractClient.java  XYIMConnectCallback.java  XYIMOnReceiveMessageListener.java  XYIMResultCallback.java  XYIMSendMessageCallback.java  XYIMUserInfo.java  XYOperationCallback.java
imapi/src/main/java/com/xiaoying/imapi/api/: BusEvent.java  TemplateTag.java  UserInfoProvider.java
imapi/src/main/java/com/xiaoying/imapi/message/: NativeMessage.java  UIMessage.java  XYEmoji.java  XYInformationNotificationMessage.java  XYMessage.java  XYMessageContent.java  XYMessageTag.java  XYTextMessage.java
imapi/src/main/java/com/xiaoying/imapi/message/model/: BaseMessage.java  MessageDAO.java  MessageRoute.java  MessageType.java  MessageUser.java
imapi/src/main/java/com/xiaoying/imapi/model/: ErrorCode.java
imapi/src/main/java/com/xiaoying/imapi/service/: IMService.java
imapi/src/main/java/com/xiaoying/imapi/util/: XYParcelUtils.java
imapi/src/main/res/values/: colors.xml  rc_emoji.xml
imcore/: build.gradle
imcore/src/main/: AndroidManifest.xml
imcore/src/main/java/com/xiaoying/imcore/: MetaInfo.java
imcore/src/main/java/com/xiaoying/imcore/liveapp/xyim/rongyun/: RongMessage.java  RongMessageContent.java  XYIMRongyunClient.java
imcore/src/main/java/com/xiaoying/imcore/livekit/: ChatroomManager.java  RongIM.java
imcore/src/main/java/com/xiaoying/imcore/service/: IMServiceImpl.java
imcore/src/main/res/values/: rc_emoji.xml  strings.xml
