apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        //这里加入自己的maven地址
        maven {
            url "http://192.168.1.3:8081/nexus/content/repositories/VivaVideo/"
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
}

//apply plugin: 'android-native-dependencies'
//native_dependencies {
//    artifact 'com.vivavideo.mobile:imcore:1.39.1672706'
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.dynamicload.framework:framework:4.2.160721'
//    compile project(':framework')
    compile 'com.android.support:support-v4:21.0.2'
//    compile 'com.vivavideo.mobile:imapi:1.57@aar'
    compile project(':imapi')
    compile project(':imcore')
}